APP_NAME="ShopKing - eCommerce App with Laravel Website & Admin Panel with POS | Inventory Management"
APP_ENV=local
APP_KEY=base64:Bex7pcgGz5a3jVxXkjZfVE9xd8OkdPp/xvWJjTWD6Vo=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vue
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.inilabs.dev
MAIL_PORT=465
MAIL_USERNAME=inilabsd@inilabs.dev
MAIL_PASSWORD=rb-XO$3~dc4q
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=inilabsd@inilabs.dev
MAIL_FROM_NAME="ShopKing - eCommerce App with Laravel Website & Admin Panel with POS | Inventory Management"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_SECRET_KEY=AAAAR-ItgeQ:APA91bHSRHexFge83tV33p9xiV0qyQ-naPZJj8TnCM9xg9gq4c_fyn30LP-x81SEnQDTbPFrqiMHkf7WSYnpM18Zb9uccmJX2wI6d1-DhAB13Kf6WFoUsPeDd07MdAEKTauVAGUD_d_J
FCM_TOPIC=
DEMO=true
TIMEZONE=Asia/Dhaka
MIX_HOST="${APP_URL}"
MIX_API_KEY=i9u99tt4-f0w6-71w7-8394-y968t02516r11
MIX_DEMO="${DEMO}"
CURRENCY=USD
CURRENCY_SYMBOL=$
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"
DISPLAY=fashion
NON_PURCHASE_QUANTITY=100
TAMARA_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiI3ZDhjM2Q0Mi1mYzI1LTQxYmItODY4NC01NWVhNmFmMDQxNzciLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiODBkYmFjMGJlZjAxNTJkMWI4NjBiYmJhNGUxOWM2NzYiLCJyb2xlcyI6WyJST0xFX01FUkNIQU5UIl0sImlhdCI6MTcxMDY4MTI5OCwiaXNzIjoiVGFtYXJhIn0.RZzJlt7zPDGNTuIpLY8mvmdT2xPaM8uiyJm3WkHoAFEGyHXT9Hmt80Dtbk-pdvSxsaHQ8uAKX0AX25d4VgJX2KadIMM0n-7CSYtraHG361Tkxp7dSMjbFEHxNHVZPlnPjGHolivW_pR8I5E9Z8xiVf977F1tZMa-THdWI3fDNBZon9Q92boR1xdLwhEHeKu6t7lNZ3CtSlxw_x83X2y6_GCQvvqqLFIiFbqQqFJ2zVCcZ1Gyd3myGFwkviFTa7rgBH41kuRUumavTLZwkzfy7VlljXfTlvw6L38vLFJLqS810rbhQm-MFJi59sZ6U3H12RK2aPwubfnVR7Yn5Hm02w"
TAMARA_API_URL="https://api-sandbox.tamara.co"